<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brian Gallotto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://getbootstrap.com/2.0.2/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background-color: #000;
        font-family: futura;
      }
      .brian-website h1 {
        text-transform: uppercase;
        font-size: 3.5rem;
        padding: 20px 0;
      }
      .brian-website {
        color: #fff;
        text-align: center;
      }
      .brian-website #center-content {
        padding: 120px 0;
      }

      .brian-website #center-content h2 {
        font-size: 3rem;
        padding: 20px 0;
      }

      .brian-website #center-content h4 {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: normal;
      }
      @media (max-width: 576px) {
        .brian-website h1 {
          font-size: 2.6rem;
        } 
       .brian-website #center-content h2 {
        font-size: 2.3rem;
        }
      }
      @media (max-width: 400px) {
        .brian-website h1 {
          font-size: 2rem;
        } 
       .brian-website #center-content h2 {
        font-size: 1.8rem;
        }
       .brian-website #center-content h4 {
        font-size: 1rem;        
      }
    </style>
    <link href="https://getbootstrap.com/2.0.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://getbootstrap.com/2.0.2/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://getbootstrap.com/2.0.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://getbootstrap.com/2.0.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://getbootstrap.com/2.0.2/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container brian-website">

      <h1>Brian Gallotto</h1>

      <div id="center-content">
        <h2>Coming Soon</h2>
        <h4>BrianGallotto.com</h4>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://getbootstrap.com/2.0.2/assets/js/jquery.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-transition.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-alert.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-modal.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-tab.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-popover.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-button.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-collapse.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-carousel.js"></script>
    <script src="https://getbootstrap.com/2.0.2/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
